# Change in production
PPDRIVE_DB_USER=ppdrive_user
PPDRIVE_DB_PASSWORD=Plug&PlayDrive2025
PPDRIVE_DB_NAME=ppdrive
PPDRIVE_DB_PORT=5432
DEBUG_MODE=true # should be false in production

# configurables
PPDRIVE_PORT=5000a
DATABASE_URL=postgres://${PPDRIVE_DB_USER}:${PPDRIVE_DB_PASSWORD}@127.0.0.1:${PPDRIVE_DB_PORT}/${PPDRIVE_DB_NAME}
PPDRIVE_ALLOWED_ORIGINS=http://localhost:3000
