# Change in production
PPDRIVE_DB_USER=ppdrive
PPDRIVE_DB_PASSWORD=Plug&PlayDrive2025
PPDRIVE_DB_NAME=ppdrive
PPDRIVE_AUTH_URL=https://myapp.com/ppdrive-auth
PPDRIVE_PORT=5001
DATABASE_URL=postgres://${PPDRIVE_DB_USER}:${PPDRIVE_DB_PASSWORD}@127.0.0.1:5432/${PPDRIVE_DB_NAME}
PPDRIVE_ALLOW_URL=http://localhost:3000
DEBUG_MODE=true # should be false in production